server.port=9090
spring.application.name=clientdiscoveryserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

eureka.instance.prefer-ip-address=true